.btn-bg {
  width: 66px;
  height: 66px;
  border: 1px solid #dfdfdf;
}

.btn-bg + .btn-bg {
  margin-left: 5px;
}

.bg-none {
  background-image: url(checkers.png);
}

.bg-paper {
  background-image: url(paper.jpg);
}

.bg-blackboard {
  background-image: url(blackboard.jpg);
}