#colorpicker {
  button.color {
    width: 10px;
    height: 10px;
    padding: 0;
    border: 1px solid transparent;
  }
  button.color:hover {
    border: 1px solid grey;
  }
  button.randomColor {
    width: 100%;
    height: 17px;
    margin-top: 3px;
    background-color: #eae9ff;
    font-size: 10px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
  }
}