::-moz-focus-inner {
  border: 0;
}

*:focus {
  outline: 0
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #222;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#container {
  min-height: 100%;
}

.panel {
  position: absolute;
  padding: 10px;
  font-size: 0;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px 5px 5px 5px;
  background-color: rgb(250, 252, 255);
  box-shadow: inset 1px 1px 3px rgba(255, 255, 255, 0.5), 1px 1px 3px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}

.hidden {
  display: none;
}

.pull-left {
  float: left;
  margin-right: 10px;
}

.pull-right {
  float: right;
}

.trigger {
  cursor: pointer;
  color: #000;
}

.trigger:hover {
  color: #57a;
  transition: color 0.2s;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  padding: 5px 0 15px;
  border-top: 1px solid #888;

  &::after {
    content: "Loading...";
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: -22px;
    width: 69px;
    display: none;
  }
  &.loading::after {
    display: block;
  }
}

.copyright {
  font-size: 10px;
  color: #444;
}

/* rikaichan - selected kanji */
#rikaichan-window .w-kanji.selected {
  background-color: #EEE;
  color: #5C73B8;
}

#message {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 100;
}

#message > div {
  position: relative;
  top: 33%;
  left: 50%;
  margin: -50px -250px;
  text-align: center;
  background-color: #fff;
  width: 500px;
  padding: 20px;
  font-size: 14px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
}

#message > div.error {
  border: 2px solid crimson;
  color: crimson;
}

#message > div.success {
  border: 2px solid green;
}

#message > div.info {
  border: 2px solid blue;
}

#debug {
  position: absolute;
  top: 10px;
  left: 10px;
}

.animate-fade-in {
  animation-name: fade-in;
  animation-duration: .1s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-out {
  animation-name: fade-out;
  animation-duration: .1s;
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(.95);
  }
}

@keyframes loading {
  25% {
    content: "Loading"
  }
  50% {
    content: "Loading."
  }
  75% {
    content: "Loading.."
  }
  100% {
    content: "Loading..."
  }
}

