.kakijun {
  .input {
    margin-bottom: 10px;
    input {
      font-size: 30px;
      width: 90px;
      height: 36px;
      border: solid 1px #cacaca;
      text-align: center;
    }
    button {
      margin-left: 10px;
      padding: 0 10px;
      vertical-align: top;
      height: 40px;
    }
  }
}
