#str {
  border: 1px solid #c7c7c7;
  font-size: 16px;
  background-color: #fff;
  height: 114px;
  min-height: 51px;
  width: 548px;
  vertical-align: bottom;
  padding: 3px;
  margin: 0;
  resize: vertical;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

#kb {
  .row {
    display: table;
    white-space: nowrap;
    font-size: 0;
  }

  .row + .row {
    margin: 10px 0 0 0;
  }

  button {
    display: block;
  }

  button.symb {
    width: 49px;
  }

  button.symb.s {
    height: 18px;
    line-height: 16px;
  }

  button.output {
    display: block;
    width: 25px;
    height: 30px;
  }

  button.aux {
    display: inline;
    color: #333;
    width: 79px;
    font-size: 12px;
  }

  button.symb.s:active {
    padding-top: .1em;
  }

  .grp {
    display: inline-block;
    vertical-align: bottom;
  }

  .grp + .grp {
    margin-left: 10px;
  }

  .grp .symb:first-child {
    border-radius: 4px 4px 0 0;
    margin-top: 0;
  }

  .grp .symb {
    border-radius: 0;
    margin-top: -1px;
  }

  .grp .symb:last-child {
    border-radius: 0 0 4px 4px;
  }

  .separator {
    margin-top: 5.5px;
  }

  .hgrp {
    display: inline-block;
    position: relative;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
  }

  /* webkit zero font-size bug fix */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .hgrp {
      font-size: 12px;
      letter-spacing: -.4em;
    }
  }

  .hgrp + .hgrp {
    margin-left: 10px;
  }

  .hgrp :first-child {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: 0;
  }

  .hgrp :last-child {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  .hgrp button {
    border-radius: 0;
    margin-left: -1px;
  }

  .out-buttons {
    display: inline-block;
    vertical-align: top;
    margin-left: -1px;
  }

  .out-buttons button {
    border-radius: 0;
  }

  .out-buttons button + button {
    margin-top: -1px;
  }

  .out-buttons button:first-child {
    border-top-right-radius: 4px;
  }

  .out-buttons button:last-child {
    border-bottom-right-radius: 4px;
  }
}
/* for slightly better positioning */
#space {
  width: 80px;
}

#clear {
  width: 78px;
}



